{
  "name": "testloguploadartifact",
  "version": "1.0.0",
  "description": "test uploading log artifact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechorg/testloguploadartifact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechorg/testloguploadartifact/issues"
  },
  "homepage": "https://github.com/wechorg/testloguploadartifact#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fakepacki4": "5.6.7"
  }
}